<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    tools:context=".RecycleItem">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar1"
        android:background="@color/colorPrimary"
        app:title="Weather"
        android:visibility="gone"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        android:contentDescription="@string/decription_mainImage" />

    <TextView
        android:id="@+id/txt_weatherState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/img_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txt_weatherState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/txt_minTemp"
                android:text="@string/min_temp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txt_minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_curDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txt_curTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_temp"
                    android:labelFor="@+id/txt_maxTemp"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_maxTemp"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_mid1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_marginTop="25dp"
        android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/lbl_windDire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_direction"
            android:labelFor="@+id/txt_windDire"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/img_windDire"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_compass"
            android:contentDescription="@string/des_winddirection" />
        <TextView
            android:id="@+id/txt_windDire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/lbl_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_speed"
                android:labelFor="@+id/txt_windSpeed"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/img_windSpeed"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_windy9"
                android:contentDescription="@string/des_windspeed"/>
            <TextView
                android:id="@+id/txt_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/lbl_predict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/predictability"
                android:labelFor="@+id/txt_predict"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_predict"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_humidity"
                android:contentDescription="@string/des_predict"/>
            <TextView
                android:id="@+id/txt_predict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/layout_mid1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_mid2"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:layout_marginTop="5dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:labelFor="@+id/txt_humid"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_humid"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_hum"
                android:contentDescription="@string/des_humid"/>
            <TextView
                android:id="@+id/txt_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/lbl_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visibility"
                android:labelFor="@+id/txt_visibility"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_visibility"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_witness"
                android:contentDescription="@string/des_visibility"/>
            <TextView
                android:id="@+id/txt_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/lbl_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_pressure"
                android:labelFor="@+id/txt_pressure"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_pressure"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_gauge"
                android:contentDescription="@string/des_pressure"/>
            <TextView
                android:id="@+id/txt_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayDetail"
        app:layout_constraintTop_toBottomOf="@+id/layout_mid2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/img_day1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/description_day1"/>
        <TextView
            android:id="@+id/txt_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_day2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/description_day2"/>
            <TextView
                android:id="@+id/txt_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_state3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_day3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/description_day3"/>
            <TextView
                android:id="@+id/txt_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_state4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_day4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/description_day4"/>
            <TextView
                android:id="@+id/txt_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_state5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/img_day5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/description_day555"/>
            <TextView
                android:id="@+id/txt_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>